# movies-search

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/uk/co/aaditech/: Application.java
src/main/java/uk/co/aaditech/config/: AsyncConfiguration.java  BasicConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/uk/co/aaditech/controllers/: ProgrammeController.java
src/main/java/uk/co/aaditech/entities/: Genre.java  Import.java  Programme.java  ProgrammeType.java
src/main/java/uk/co/aaditech/repository/: ImportRepository.java  ProgrammeRepository.java
src/main/java/uk/co/aaditech/services/: ProgrammeService.java  ProgrammeSevice.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CREATE_SCHEMA.sql
src/main/resources/uk/co/aaditech/entities/: ProgrammeTest.java  ProgrammeTypeTest.java
src/main/resources/uk/co/aaditech/repository/: ProgrammeRepositoryTest.java
src/test/java/uk/co/aaditech/entities/: ProgrammeTest.java
src/test/resources/: application-integration.yml
