plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'com.palantir.docker' version '0.20.1'
    id 'org.flywaydb.flyway' version '4.2.0'
}

group = 'uk.co.aaditech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}


dependencies {

	api 'org.apache.commons:commons-math3:3.6.1'
    
	compileOnly 'org.projectlombok:lombok:1.18.2'
	
	
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	
	implementation('org.springframework.security:spring-security-data')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
    
    testImplementation('junit:junit:4.12')
	implementation('com.univocity:univocity-parsers:2.8.0')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
	//runtime('org.postgresql:postgresql:42.1.1')
	runtime("org.postgresql:postgresql:9.2-1003-jdbc4")
}


bootJar {
	mainClassName = 'uk.co.aaditech.Application'
}

flyway {
    driver='org.postgresql.Driver'
    url='jdbc:postgresql://127.0.0.1/flyway'
    user='flyway'
    password='Pa55Word'
}
bootRun{
	  jvmArgs = ['-Xmx4g']
}